* {
    list-style-type: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0 auto; 
    font-family: "Inter",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"!important;
    text-align: center;
    width: 100%;
    color: rgb(230, 230, 230);
    background-color: #0D0D12;
}

h2 {
    font-size: 3rem;
    font-weight: bold;
    margin: 0px 0px 21px; 
    display: block;
}

h3 {
    font-size: 3vmin;
    font-weight: 500;
    text-align: left;
}

/*Form settings */
button {
    cursor: pointer;
    display: inline-block;
    cursor: pointer;
    font: inherit;
    color: white;
    border-radius: 15px;
    background-color: #2c3748;
    color: rgb(230, 230, 230);
    padding: 0.75em;
    padding-left: 2em;
    padding-right: 2em;
    border-radius: 15px;
    border: 0;
    font-weight: 500;
    transition: 0.5s;
}
button:hover {
    background-color: #1a1f2c;
  }
form button {
    width: 30%;
}

label {
    font-size: 2.5vmin;
    font-weight: 600;
}

input {
    padding: 1em;
    background-color: #141017;
    border: 1px solid rgb(48, 48, 48);
    border-radius: 5px;
    color: rgb(230, 230, 230);
    font-size: medium;
}

input:focus {
    border: 1px solid white;
    outline-width: 0;
    background-color: rgb(7,7,7);
}

::placeholder {
    color: rgb(170, 170, 170);
}

input:user-invalid {
    border: 1px solid red; 
}


/* Table settings for open orders and filled orders */ 
table {
    table-layout: fixed;
    border-collapse: collapse;
    width: 100%;
    white-space: pre-wrap;
    word-break: break-word;
}

table tr th:nth-child(1) {
    width: 30%;
}
table tr th:nth-child(5) {
    width: 20%;
}

tbody tr {
    border-bottom: 1px solid rgb(35, 36, 41);
    color: rgb(170, 170, 170);
}
tbody tr:hover {
    background-color: #11151f;
}

th {
    white-space: nowrap;
    font-weight: 600;
}

td{
    padding: 0.8em;
}
td:last-child {
    white-space: nowrap;
}

/* Glow on the background of the pages stolen from iExec main page */
.cont_anime {
    width: 100%;
    height: 900px;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    pointer-events: none;
}

.rond_2 {
    width: 750px;
    height: 750px;
    left: 400px;
    background: radial-gradient(50% 50% at 50% 50%, #21030E 0%, #42051C 0.01%, rgba(66, 5, 28, 0) 100%);
    position: absolute;
}

.rond_3 {
    width: 550px;
    height: 550px;
    left: 800px;
    position: absolute;
    background: radial-gradient(50% 50% at 50% 50%, #21030E 0%, #42051C 0.01%, rgba(66, 5, 28, 0) 100%);
}
.rond_4 {
    width: 750px;
    height: 750px;
    left: 800px;
    top: 800px;
    background: radial-gradient(50% 50% at 50% 50%, #21030E 0%, #42051C 0.01%, rgba(66, 5, 28, 0) 100%);
    position: absolute;
}
.rond_5 {
    width: 750px;
    height: 750px;
    top: 400px;
    left: 800px;
    background: radial-gradient(50% 50% at 50% 50%, #21030E 0%, #42051C 0.01%, rgba(66, 5, 28, 0) 100%);
    position: absolute;
}


@media (max-width: 960px) {
    .boxes {
        grid-template-columns: 1fr!important;
        gap: 1em!important;
        text-align: center;
    }

    .section-header {
        display: inline!important;
        text-align: left;
  }
  .activity-box {
    flex-direction: column!important;
    font-size: 2vmin!important;
  }
  .activity-box h4 {
    font-size: 2.2vmin!important;
  }

  .navbar {
    width: 7%!important;
    padding: 0!important;
  }

  .nav-option {
    border-radius: 0px!important;
    text-align: center!important;
    justify-content: center;
    align-items: center;
  }

  .dataset-upload, .display, .dataset-display, .wallet-display {
    margin-left: 7%!important;
    padding: 0.5em!important;
  }

  .dataset-upload {
    margin: 0em!important;
  }
  .link-text, .logotitle, .powered-by,.logo {
    display: none!important;
  }
  .credit {
    width: 93%!important;
    margin-left: 7%!important;
  }
  .wallet-display {
    margin-right: 30%!important;
}
.user-display {
    width: 30%!important;
}

.manage-container {
    grid-template-columns: 1fr!important;
    gap: 1em!important;
}


}



@media (max-width: 700px) {
    .grid-buttons {
        gap: 2em!important;
    }
    .grid-title {
        flex-direction: column;
    }
    .activity-box {
        font-size: 1em!important;
    }
    .activity-box div {
        flex-direction: column!important;
    }
}



@media all and (max-width:30em){
    button{
    display:block;
    margin:0.4em auto;
    }
}